{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": ["oauthtoken", "signout"],
		"files.autoSave": "onFocusChange",
		"workbench.editor.limit.enabled": true,
		"workbench.editor.highlightModifiedTabs": true
	}
}
